name: Tag an issue with custom text

on:
  push:
  issues:
    types: [opened]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Tag it using the action
        id: hello
        uses: console6500/javascript-action@main
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          label_text: 'GitHub Actions'
